# product-back

./: build.gradle
doc/postman/: Alten.postman_collection.json
src/main/java/com/alten/api/shop/: ShopApplication.java
src/main/java/com/alten/api/shop/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/alten/api/shop/controller/: ProductController.java
src/main/java/com/alten/api/shop/dto/: ProductDto.java
src/main/java/com/alten/api/shop/exception/: AltenErrorMessage.java  AltenException.java  AltenExceptionControllerAdvice.java
src/main/java/com/alten/api/shop/mapper/: ProductMapper.java
src/main/java/com/alten/api/shop/model/: Product.java
src/main/java/com/alten/api/shop/repository/: ProductRepository.java
src/main/java/com/alten/api/shop/service/: ProductService.java
src/main/java/com/alten/api/shop/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_product_data.sql
src/test/java/com/alten/api/shop/builder/: ProductBuilderExtended.java  ProductDtoBuilderExtended.java
src/test/java/com/alten/api/shop/controller/: ProductControllerTest.java
src/test/java/com/alten/api/shop/mapper/: ProductMapperTest.java
src/test/java/com/alten/api/shop/service/: ProductServiceTest.java
