####### DATABASE ######
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####### SPRING SECURITY ######
spring.security.user.name=test
spring.security.user.password=test
####### SWAGGER ######
springdoc.packagesToScan=com.alten.api.shop.controller
springdoc.pathsToMatch=/products**,/products/**
spring.data.rest.defaultMediaType=application/json